<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
		float: left;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(Blocksync-SemiBold.ttf);
    font-family: "Blocksync";
    font-weight: 558;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-ExpandedMedium.ttf);
    font-family: "Blocksync";
    font-weight: 465;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-CondensedRegular.ttf);
    font-family: "Blocksync";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-ExpandedRegular.ttf);
    font-family: "Blocksync";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-Medium.ttf);
    font-family: "Blocksync";
    font-weight: 465;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-CondensedSemiBold.ttf);
    font-family: "Blocksync";
    font-weight: 558;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-CondensedMedium.ttf);
    font-family: "Blocksync";
    font-weight: 465;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-ExpandedSemiBold.ttf);
    font-family: "Blocksync";
    font-weight: 558;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-Bold.ttf);
    font-family: "Blocksync";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-Regular.ttf);
    font-family: "Blocksync";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-CondensedBold.ttf);
    font-family: "Blocksync";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Blocksync-ExpandedBold.ttf);
    font-family: "Blocksync";
    font-weight: 700;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Blocksync-SemiBold{
    font-family: "Blocksync";
    font-weight: 558;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .Blocksync-Expanded-Medium{
    font-family: "Blocksync";
    font-weight: 465;
    font-stretch: 125%;
    font-style: normal;
}
	  
	    .Blocksync-Condensed-Regular{
    font-family: "Blocksync";
    font-weight: 400;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .Blocksync-Expanded-Regular{
    font-family: "Blocksync";
    font-weight: 400;
    font-stretch: 125%;
    font-style: normal;
}
	  
	    .Blocksync-Medium{
    font-family: "Blocksync";
    font-weight: 465;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .Blocksync-Condensed-SemiBold{
    font-family: "Blocksync";
    font-weight: 558;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .Blocksync-Condensed-Medium{
    font-family: "Blocksync";
    font-weight: 465;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .Blocksync-Expanded-SemiBold{
    font-family: "Blocksync";
    font-weight: 558;
    font-stretch: 125%;
    font-style: normal;
}
	  
	    .Blocksync-Bold{
    font-family: "Blocksync";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .Blocksync-Regular{
    font-family: "Blocksync";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .Blocksync-Condensed-Bold{
    font-family: "Blocksync";
    font-weight: 700;
    font-stretch: 75%;
    font-style: normal;
}
	  
	    .Blocksync-Expanded-Bold{
    font-family: "Blocksync";
    font-weight: 700;
    font-stretch: 125%;
    font-style: normal;
}
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Blocksync-SemiBold 20pt</div>
	<div class="box-text Blocksync-SemiBold" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Expanded-Medium 20pt</div>
	<div class="box-text Blocksync-Expanded-Medium" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Condensed-Regular 20pt</div>
	<div class="box-text Blocksync-Condensed-Regular" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Expanded-Regular 20pt</div>
	<div class="box-text Blocksync-Expanded-Regular" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Medium 20pt</div>
	<div class="box-text Blocksync-Medium" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Condensed-SemiBold 20pt</div>
	<div class="box-text Blocksync-Condensed-SemiBold" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Condensed-Medium 20pt</div>
	<div class="box-text Blocksync-Condensed-Medium" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Expanded-SemiBold 20pt</div>
	<div class="box-text Blocksync-Expanded-SemiBold" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Bold 20pt</div>
	<div class="box-text Blocksync-Bold" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Regular 20pt</div>
	<div class="box-text Blocksync-Regular" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Condensed-Bold 20pt</div>
	<div class="box-text Blocksync-Condensed-Bold" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  
    <div class="box">
      <div class="box-title">Blocksync-Expanded-Bold 20pt</div>
	<div class="box-text Blocksync-Expanded-Bold" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã maõpë,Enaha TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ nüxü̃́ Ĩ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma naçon.Ês kontraŭ Ĉarto Ŝtatoj-Membroj tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, 5IGELE ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené wónÿuú għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd enupa,…) pruckamakir+t godność.ZWAŻYWSZY, KkÕõ Śś ŨũMm TtÔô | ayŏng ĘęGg Đđ</div>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "old") {
	  POSITION = "new"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("old", "new")
            item.lastElementChild.className = item.lastElementChild.className.replace("old", "new")
	    fontToggle.textContent = "new"
	  }

	  } else {
	  POSITION = "old"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("new", "old")
            item.lastElementChild.className = item.lastElementChild.className.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	// break text so that no reflow happens
	async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length > break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

	function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevLeft = 0;
		while (rangeIndex <= textLength) {
		const range = document.createRange();
		range.setStart(node, rangeIndex-1);
		range.setEnd(node, rangeIndex)
		currentLeft = range.getBoundingClientRect().left
		if (currentLeft < prevLeft) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevLeft = currentLeft
		}
	}
	return linebreaks
	}

	function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
	}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}


	function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
	}

	if (fontToggle !== null) {
		breakText()
	}

	


    </script>
</html>
